bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               moflon.properties.xmi,\
               src/,\
               gen/
jars.compile.order = .
source.. = gen/,\
           src/
output.. = bin/
