Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tgg.mosl.ui
Bundle-Vendor: eMoflon Developers
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.moflon.tgg.mosl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.moflon.ide.core,
 org.moflon.core.plugins,
 org.moflon.core.build,
 org.moflon.tgg.mosl.codeadapter,
 org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.ui,
 org.eclipse.jdt.ui,
 org.moflon.tgg.mosl.ide,
 org.moflon.emf.ui,
 org.eclipse.jdt.core,
 org.gervarro.eclipse.workspace.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.moflon.tgg.mosl.ui.contentassist,
 org.moflon.tgg.mosl.ui.internal,
 org.moflon.tgg.mosl.ui.quickfix
Bundle-Activator: org.moflon.tgg.mosl.ui.internal.MoslActivator
Import-Package: org.apache.log4j
Automatic-Module-Name: org.moflon.tgg.mosl.ui
Bundle-ClassPath: .
