Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.pattern;singleton:=true
Export-Package: org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.pattern.impl,
 org.moflon.sdm.compiler.democles.pattern.util
Bundle-Name: %pluginName
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 SDMLanguage;visibility:=reexport,
 org.moflon.sdm.democles.literalexpressionsolver;visibility:=reexport,
 org.moflon.sdm.compiler.democles.validation.result;visibility:=reexport,
 MocaTree;visibility:=reexport,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.moflon.sdm.compiler.democles.pattern
