output..=bin/
source..=src/,gen/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               build.properties,\
               moflon.properties.xmi,\
               src/,\
               gen/

