output.. = bin/
source.. = src/, gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               model/

