Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.controlflow.reversenavigation
Bundle-SymbolicName: org.moflon.sdm.controlflow.reversenavigation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: eMoflon Developers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.moflon.core.utilities,
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.core.preferences,
 org.moflon.emf.build,
 org.eclipse.core.runtime,
 org.gervarro.democles.compiler;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="1.0.0",
 org.gervarro.democles.codegen.emf,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.common;bundle-version="1.0.0",
 org.gervarro.democles.emf,
 org.moflon.sdm.compiler.democles.validation.scope;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore
Automatic-Module-Name: org.moflon.sdm.controlflow.reversenavigation
