Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.constraintstodemocles;
 singleton:=true
Export-Package: org.moflon.sdm.constraints.constraintstodemocles,
 org.moflon.sdm.constraints.constraintstodemocles.impl,
 org.moflon.sdm.constraints.constraintstodemocles.util
Bundle-Name: org.moflon.sdm.constraints.constraintstodemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 org.moflon.core.utilities,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.constraints.democles,
 org.moflon.sdm.constraints.operationspecification;visibility:=reexport,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.constraints.constraintstodemocles
