bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               templates/,\
               build.properties,\
               lib/,\
               moflon.properties.xmi
jars.compile.order = .
source.. = gen/, src/
output.. = bin/

