source.. = gen/,\
           src/
         
output.. = bin/
           
bin.includes = .,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               gen/,\
               injection/,\
               instances/,\
               moflon.properties.xmi,\
               src/,\
               model/,\
               lib/,\
               resources/,\
               plugin.xml
