source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               src/,\
               intro/,\
               build.properties,\
               Chapter2 SDM.xml,\
               Chapter1 Ecore.xml,\
               .settings/,\
               .project,\
               .classpath,\
               Chapter3 TGG.xml,\
               cheatSheetFormat.dtd,\
               compositecheatsheet.xml
