source.. = gen/, src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/
