Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.operationspecification
 ;singleton:=true
Export-Package: org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.constraints.operationspecification.constraint,
 org.moflon.sdm.constraints.operationspecification.constraint.util,
 org.moflon.sdm.constraints.operationspecification.impl,
 org.moflon.sdm.constraints.operationspecification.util
Bundle-Name: DemoclesAttributeConstraintSpecification
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.constraints.democles,
 org.moflon.tgg.language,
 org.eclipse.core.runtime,
 org.gervarro.democles.specification.emf;visibility:=reexport,
 org.gervarro.democles.common;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.moflon.sdm.constraints.operationspecification.At
 tributeConstraintsOperationActivator
Bundle-ClassPath: .
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.constraints.operationspecification
