source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               resources/


