source.. = src/,\
           src/main/resources/
output.. = bin/
bin.includes = src/main/resources/META-INF/,\
               .,\
               lib/tools.jar,\
               plugin.xml,\
               META-INF/
