source.. = gen/, src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               model/

