bin.includes = .,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               META-INF/,\
               plugin.xml,\
               resources/
src.includes = resources/
source.. = src/,\
               src-gen/,\
               xtend-gen/
output.. = bin/
