Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tgg.mosl
Bundle-Vendor: eMoflon Developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tgg.mosl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.moflon.tgg.language,
 SDMLanguage,
 org.eclipse.core.resources,
 org.moflon.core.utilities,
 org.moflon.core.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.defaults,
 org.moflon.tgg.mosl.formatting2,
 org.moflon.tgg.mosl.generator,
 org.moflon.tgg.mosl.parser.antlr,
 org.moflon.tgg.mosl.parser.antlr.internal,
 org.moflon.tgg.mosl.scoping,
 org.moflon.tgg.mosl.serializer,
 org.moflon.tgg.mosl.services,
 org.moflon.tgg.mosl.tgg,
 org.moflon.tgg.mosl.tgg.impl,
 org.moflon.tgg.mosl.tgg.util,
 org.moflon.tgg.mosl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.moflon.tgg.mosl
Bundle-ClassPath: .
