'!'=20
'!='=14
'#abstract'=51
'#attributeConditions'=28
'#complements'=41
'#correspondence'=27
'#extends'=29
'#gen:'=36
'#import'=47
'#library'=42
'#rule'=39
'#schema'=22
'#source'=23
'#src->'=30
'#sync:'=34
'#target'=26
'#trg->'=31
'#userDefined'=50
'#using'=48
'#with'=40
'('=32
')'=33
'++'=19
','=35
'-'=45
'--'=21
'->'=46
'.'=38
'.*'=49
':'=37
'::'=44
':='=52
'<'=18
'<='=15
'=='=13
'>'=17
'>='=16
'enum::'=43
'{'=24
'}'=25
RULE_ANY_OTHER=12
RULE_BOOL=5
RULE_DECIMAL=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
