Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.democles
Bundle-SymbolicName: org.moflon.sdm.compiler.democles;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: 
 org.moflon.core.utilities,
 org.moflon.core.propertycontainer,
 org.moflon.sdm.runtime.democles,
 org.moflon.core.dfs,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.sdm.compiler.democles.validation.controlflow,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.democles.reachability.javabdd,
 org.moflon.core.preferences,
 org.moflon.emf.codegen,
 org.moflon.emf.injection.ide,
 org.moflon.core.ui,
 org.moflon.emf.build,
 org.gervarro.democles.codegen.stringtemplate,
 org.gervarro.democles.compiler,
 org.gervarro.democles.plan;bundle-version="1.0.0",
 org.gervarro.democles.codegen.emf;bundle-version="1.0.0",
 org.gervarro.democles.codegen.stringtemplate.emf,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.gervarro.democles.specification.emf,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.moflon.compiler.sdm.democles,
 org.moflon.compiler.sdm.democles.eclipse,
 org.moflon.compiler.sdm.democles.stringtemplate
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.compiler.democles
