source.. = src/,\
           src-gen/,\
           xtend-gen/
src.excludes = test/
bin.includes = .,\
               META-INF/,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               plugin.xml
