source.SokobanGUI.jar = src/
bin.includes = META-INF/,\
               eburdon/workspace/Dependencies/bin,\
               eburdon/workspace/MoflonIdeCore,\
               eburdon/Downloads/eclipseKepler/plugins/org.moflon.core.utilities_1.0.0.201401101548/lib/antlr-3.3-complete.jar,\
               eburdon/Downloads/eclipseKepler/plugins/org.moflon.core.utilities_1.0.0.201401101548/lib/log4j.jar,\
               eburdon/Downloads/eclipseKepler/plugins/org.moflon.moca_1.0.0.201401101548/bin,\
               SokobanGUI.jar
