Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.democles.literalexpressionsolver;s
 ingleton:=true
Export-Package: org.moflon.moca.literalExpression.parser,
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.democles.literalexpressionsolver.impl,
 org.moflon.sdm.democles.literalexpressionsolver.util
Bundle-Name: LiteralExprResolver
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 org.moflon.core.utilities,
 MocaTree,
 SDMLanguage,
 org.moflon.core.moca.processing,
 org.antlr.runtime,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.democles.literalexpressionsolver
