Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.democles.patternmatcher
Bundle-SymbolicName: org.moflon.sdm.democles.patternmatcher;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)"
Bundle-Vendor: eMoflon Developers
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.sdm.democles.patternmatcher

