Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Democles Specification EMF
Bundle-SymbolicName: org.gervarro.democles.specification.emf
Bundle-Version: 1.0.0.qualifier
Export-Package: org.gervarro.democles.specification.emf,
 org.gervarro.democles.specification.emf.constraint,
 org.gervarro.democles.specification.emf.constraint.emf.emf,
 org.gervarro.democles.specification.emf.constraint.emf.emf.util,
 org.gervarro.democles.specification.emf.constraint.relational,
 org.gervarro.democles.specification.emf.constraint.relational.util,
 org.gervarro.democles.specification.emf.resource,
 org.gervarro.democles.specification.emf.util
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.eclipse.emf.ecore.xmi
Automatic-Module-Name: org.gervarro.democles.specification.emf
Bundle-RequiredExecutionEnvironment: JavaSE-17
