Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.ui
Bundle-SymbolicName: org.moflon.ide.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.moflon.ide.ui.UIActivator
Bundle-Vendor: eMoflon Developers
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.moflon.core.utilities,
 org.moflon.ide.core,
 MocaTree,
 org.moflon.core.plugins;bundle-version="2.2.0",
 org.moflon.core.propertycontainer,
 org.moflon.core.moca.processing,
 org.moflon.sdm.compiler.democles,
 org.moflon.core.preferences,
 org.moflon.core.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.moflon.sdm.constraints.constraintstodemocles,
 org.gervarro.eclipse.workspace.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.ui,
 org.moflon.ide.ui.admin.handlers,
 org.moflon.ide.ui.admin.wizards.metamodel,
 org.moflon.ide.ui.admin.wizards.moca,
 org.moflon.ide.ui.preferences
Bundle-ClassPath: .
Automatic-Module-Name: org.moflon.ide.ui
