<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.moflon.emf.injection/src-gen"
    modelPluginID="org.moflon.emf.injection" forceOverwrite="true" modelName="InjectionLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="InjectionLanguage" basePackage="org.moflon.emf.injection" disposableProviderFactory="true"
      fileExtensions="inject" ecorePackage="InjectionLanguage.ecore#/">
    <genClasses ecoreClass="InjectionLanguage.ecore#//InjectionFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//InjectionFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//InjectionFile/classDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//RegularImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//RegularImport/namespace"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//StaticImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//StaticImport/namespace"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//ClassDeclaration/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//ClassDeclaration/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//ClassDeclaration/classInjectionDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//ClassDeclaration/methodDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//JavaAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//JavaAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//JavaAnnotation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//ClassInjectionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//ClassInjectionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//MethodDeclaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InjectionLanguage.ecore#//MethodDeclaration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//MethodDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="InjectionLanguage.ecore#//ParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//ParameterDeclaration/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InjectionLanguage.ecore#//ParameterDeclaration/parameterName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
