#
#Fri Sep 23 13:20:34 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/
source..=src/,gen/
