source.. = src/,\
           gen/
output.. = bin/
bin.includes = .,\
               templates/,\
               resources/,\
               src/,\
               gen/,\
               META-INF/,\
               plugin.xml,\
               moflon.properties.xmi
src.includes = resources/,\
               templates/
