output.. = bin/
source.. = src/,gen/,injection/
bin.includes = META-INF/,\
               .,\
               instances/,\
               build.properties,\
               model/,\
               plugin.xml,\
               src/,\
               gen/

