output.. = bin/
source.. = src/, gen/
bin.includes = META-INF/,\
               .,\
               instances/,\
               build.properties,\
               model/,\
               plugin.xml,\
               src/,\
               gen/

