Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: org.gervarro.democles.compiler
Bundle-Version: 1.0.0.qualifier
Export-Package: org.gervarro.democles.codegen,
 org.gervarro.democles.compiler,
 org.gervarro.democles.emf,
 org.gervarro.democles.relational
Require-Bundle: org.eclipse.emf.ecore,
 org.gervarro.democles.plan,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.eclipse.emf.codegen.ecore
Automatic-Module-Name: org.gervarro.democles.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-17
