source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               src/
