Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stringtemplate
Bundle-SymbolicName: org.antlr.stringtemplate
Bundle-Version: 2.3.1.qualifier
Automatic-Module-Name: org.antlr.stringtemplate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/stringtemplate-3.2.1.jar,
 .
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc
