#
#Fri Jan 30 19:08:38 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               src/,\
               gen/,\
               moflon.properties.xmi,\
               build.properties,\
               .project,\
               .classpath
source..=src/,gen/
