bin.includes = .,\
               model/,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               lib/,\
               src/,\
               gen/,\
               plugin.properties,\
               lib/ilp-0.2.1.jar,\
               lib/trove-3.1a1.jar,\
               lib/democles.jar
jars.compile.order = .
source.. = gen/,src/,injection/
output.. = bin/
