bin.includes = .,\
               model/,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               lib/,\
               lib/trove-3.1a1.jar,\
               src/,\
               gen/,\
               plugin.properties,\
               lib/ilp-0.2.0.jar
jars.compile.order = .
source.. = gen/,src/,injection/
output.. = bin/
