Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.language;singleton:=true
Export-Package: org.moflon.ide.visualisation.dot.language,
 org.moflon.ide.visualization.dot.language,
 org.moflon.ide.visualization.dot.language.impl,
 org.moflon.ide.visualization.dot.language.util
Bundle-Name: %pluginName
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 MocaTree;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.emoflon.core.dependencies
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.moflon.ide.visualization.dot.language
