bin.includes = META-INF/,\
               .,\
               templates/,\
               tools.xml,\
               .classpath,\
               .project,\
               build.properties,\
               codeGen2ForEMoflon.patch,\
               model/,\
               smap-installer-apache-license.txt,\
               src/,\
               target/generated-sources/fujaba/,\
               srcForDependencies/,\
               velocity1.5.patch,\
               target/
jars.compile.order = .
source.. = src/,\
           target/generated-sources/fujaba/
#output.. = target/classes/

