Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.runtime.democles;singleton:=true
Export-Package: org.moflon.sdm.runtime.democles,
 org.moflon.sdm.runtime.democles.impl,
 org.moflon.sdm.runtime.democles.util
Bundle-Name: ControlFlow
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 SDMLanguage,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.runtime.democles
