Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.ecoreutils;singleton:=true
Export-Package: org.moflon.core.ecoreutils.util,
 org.moflon.core.ecoreutils.impl,
 org.moflon.core.ecoreutils
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.moflon.core.ecoreutils
