bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               IAO_License.txt,\
               build.properties,\
               doc/,\
               extlib/,\
               relnotes,\
               resources/,\
               src_demo/,\
               lib/,\
               lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar,\
               extlib/SWTUtilities.jar,\
               extlib/dom4j-1.5.2.jar,\
               .
jars.compile.order = Linkbrowser.jar,\
                     extlib/SWTUtilities.jar,\
                     .
jars.extra.classpath = extlib/SWTUtilities.jar,\
                       extlib/dom4j-1.5.2.jar,\
                       lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,\
                       lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,\
                       lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar
source.. = src/
output.. = bin/
